<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Number Guessing Game</title>

    <style>
      html {
        font-family: Arial;
		background-color: lightblue;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }
	  @keyframes heading{
		0%   {background-color:red; left:0px; top:0px;}
		25%  {background-color:yellow; left:200px; top:0px;}
		50%  {background-color:blue; left:200px; top:200px;}
		75%  {background-color:green; left:0px; top:200px;}
		100% {background-color:red; left:0px; top:0px;}
	  }
	  h1{ 
		width: 400px;
		height: 50px;
		position: relative;
		background-color: red;
		animation-name: heading;
		animation-duration: 4s;
		animation-delay: 2s;
		animation-iteration-count: infinite;
	  }
    </style>
  </head>

  <body>
    <h1>Number Guessing Game</h1>

    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>

    <div class="form">
      <label for="guessField">Enter a guess: </label><input type="text" id="guessField" class="guessField">
	  <button id="submitButton" class="guessSubmit" onclick="javascript:checkGuess()">Submit</button>
	
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script src = "number.js" defer> </script>
  </body>
</html>
